{
  "name": "trabalho-conclusao-programacao-para-automacao-testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "allure:generate": "npx allure generate",
    "allure:open": "npx allure open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicasantos13/trabalho-conclusao-programacao-para-automacao-testes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jessicasantos13/trabalho-conclusao-programacao-para-automacao-testes/issues"
  },
  "homepage": "https://github.com/jessicasantos13/trabalho-conclusao-programacao-para-automacao-testes#readme",
  "devDependencies": {
    "allure-mocha": "^3.10.0",
    "mocha": "^11.7.6"
  }
}
